<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 text-gray-800">

    <header class="bg-white shadow-md">
        <nav class="container mx-auto p-4">
            <ul class="flex justify-center space-x-4">
                <li><a href="/" class="text-blue-500 hover:text-blue-700">Home</a></li>
                <li><a href="/aboutUs" class="text-blue-500 hover:text-blue-700">About Us</a></li>
                <!-- <li><a href="/contact" class="text-blue-500 hover:text-blue-700">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="container mx-auto p-6 bg-white shadow-md mt-6 rounded-lg">
        <h1 class="text-3xl font-bold mb-4">About Us</h1>
        <p class="mb-4">Welcome to our website! We are passionate about using technology to solve real-world problems. Our team consists of data scientists, engineers, and
            designers working together to bring cutting-edge machine learning solutions to various industries.</p>

        <h2 class="text-2xl font-semibold mb-2">Our Mission</h2>
        <p class="mb-4">We aim to leverage machine learning models to provide actionable insights, improve decision-making, and drive innovation in the business world. We believe
            in the power of data and how it can transform the way organizations operate.</p>

        <h2 class="text-2xl font-semibold mb-2">Our Models</h2>
        <p class="mb-4">We have developed several machine learning models designed to make predictions based on various types of data. Whether it's for analysis, classification, or
            forecasting, our models are built to provide accurate and reliable results.</p>

        <h2 class="text-2xl font-semibold mb-2">Personal Message</h2>
        <p class="mb-4">Hello, my name is Liswin</p>

        <h2 class="text-2xl font-semibold mb-2">Contact Us</h2>
        <p>If you have any questions or would like to learn more, feel free to <a href="/contact" class="text-blue-500 hover:text-blue-700">contact us</a>!</p>
    </div>

    <footer class="bg-white shadow-md mt-6">
        <div class="container mx-auto p-4 text-center">
            <p>&copy; 2024 Your Company Name. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>