<form action="/api" method="POST">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="email" name="email" placeholder="Enter your email" required>
    <input type="text" name="gender" placeholder="Gender (male/female)" required>
    <input type="number" name="bloodPressure" placeholder="Blood Pressure" required>
    <input type="number" name="cholesterol" placeholder="Cholesterol" required>
    <select name="exercisePain" required>
        <option value="yes">Yes</option>
        <option value="no">No</option>
    </select>
    <input type="number" name="maxHeartRate" placeholder="Max Heart Rate" required>
    <button type="submit">Submit</button>
</form>
