<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 p-5">

    <header>
        <nav class="bg-white p-4 shadow-md">
            <ul class="flex justify-center space-x-4">
                <li><a href="/" class="text-blue-500 hover:text-blue-700">Home</a></li>
                <li><a href="/aboutUs" class="text-blue-500 hover:text-blue-700">About Us</a></li>
                <!-- <li><a href="/contact" class="text-blue-500 hover:text-blue-700">Contact</a></li> -->
            </ul>
        </nav>
    </header>

    <h1 class="text-center text-2xl font-bold mb-5">Prediction Result</h1>
    <div class="max-w-lg mx-auto bg-white p-5 shadow-lg rounded-lg text-center">
        <p class="text-lg mb-3">Thank you for submitting your information, {{ name }}!</p>
        <p class="text-lg mb-3">Your email: {{ email }}</p>
        <p class="text-lg font-bold mb-5">Prediction: {{ result }}</p>
        <a href="/" class="inline-block mt-5 px-5 py-2 bg-blue-500 text-white rounded hover:bg-blue-700">Go back to the form</a>
    </div>
</body>

</html>